server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri /index.html;        
    }
    
    location /up {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
